{
  "name": "gib",
  "version": "1.0.0",
  "description": "A tiny Metroidvania.",
  "main": "index.js",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.22.4",
    "rollup-plugin-glsl": "^1.3.0",
    "rollup-plugin-string": "^3.0.0",
    "serve": "^14.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attilahorvath/gib.git"
  },
  "author": "Attila Horváth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attilahorvath/gib/issues"
  },
  "homepage": "https://github.com/attilahorvath/gib#readme"
}
