{
  "name": "gib",
  "version": "1.0.0",
  "description": "A tiny Metroidvania.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.64.1",
    "rollup-plugin-glsl": "^1.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-terser": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attilahorvath/gib.git"
  },
  "author": "Attila Horváth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attilahorvath/gib/issues"
  },
  "homepage": "https://github.com/attilahorvath/gib#readme"
}
